#main-content-container {
  padding: 1em;
}

#site-main,
#site-main > section {
  display: grid;
  grid-template-columns: minmax(0, 100%);
  align-content: start;
  grid-gap: 2em;
}

#site-main {
  min-height: 100vh
}

#site-main > section {
  grid-gap: 1em;
}

@media (min-width: 768px) {
  .layout-condensed #site-main {
    grid-template-columns: repeat(2, minmax(0, 100%));

    .sticky,
    .pagination,
    .format-gallery,
    .format-image,
    .format-audio,
    .format-video,
    .format-status,
    .format-quote {
      grid-column: 1 / 3;
    }
  }
}

@media (min-width: 1024px) {
  #main-content-container {
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(320px, 1200px) minmax(0, auto);
    grid-gap: 1em;
    padding: 0;
    margin: 1em 0;
  }

  #site-main {
    grid-column: 2 / 3;
  }

  .has-social-icons {
    #main-content-container {
      grid-template-columns: minmax(0, auto) 50px minmax(320px, 1150px) minmax(0, auto);
    }

    #site-main {
      grid-column: 3 / 4;
    }
  }

  .has-sidebar {
    #main-content-container {
      grid-template-columns: minmax(0, auto) minmax(320px, 900px) minmax(0, 300px) minmax(0, auto);
    }
  }

  .has-sidebar.has-social-icons {
    #main-content-container {
      grid-template-columns: minmax(0, auto) 50px minmax(320px, calc(850px - 1em)) minmax(0, 300px) minmax(0, auto);
    }    
  }
}