#site-header {
  padding: 1em;
}

#social-bar-illusion {
  display: none;
}

@media (min-width: 1024px) {
  #site-header {
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(320px, 1200px) minmax(0, auto);
    grid-gap: 1em;
    width: 100%;
    min-height: 100px;
    padding: 0;
    grid-row: 1 / 2;
  }

  #site-branding {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: 1em 0;
  }

  #widget-area-header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
  }

  .has-social-icons {
    #site-header {
      grid-template-columns: minmax(0, auto) 50px minmax(320px, 1150px) minmax(0, auto);
    }

    #social-bar-illusion {
      display: block;
      background-color: #000000;
      grid-column: 2 / 3;
    }

    #site-branding,
    #widget-area-header {
      grid-column: 3 / 4;
    }
  }
}
