#site-footer {
  background-color: var(--color-bg-alt);
  display: grid;
  grid-template-columns: minmax(0, auto) minmax(0, 1200px) minmax(0, auto);
  grid-template-rows: repeat(2, minmax(0, auto));
  grid-row-gap: 1em;
  padding: 1em;
  font-size: .7rem;
  color: #DDDDDD;

  a {
    color: #DDDDDD;

    &:hover,
    &:focus {
      color: var(--color-scheme);
      text-decoration: none;
    }
  }
}

#footer-nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  list-style: none;
  grid-column: 2 / 3;

  > * {
    margin-right: 1em;

    &::before {
      content: '//';
      padding-right: .25em;
    }
  }
}

#site-footer-information {
  display: grid;
  grid-template-columns: minmax(0, 100%);
  grid-gap: .5em;
  grid-column: 2 / 3;
  text-align: center;
}

#scroll-to-top {
  background-color: var(--color-scheme);
  position: fixed;
  bottom : -2000px;
  right: 1em;
  cursor: pointer;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: .25em;
  overflow: hidden;
  transition: bottom 1s ease-in-out, filter .3s ease-in-out;

  &::before,
  &::after {
    background-color: var(--color-bg);
    position: absolute;
    content: "";
    width: 43%;
    height: 2px;
  }

  &::before {
    top: 50%;
    right: 15%;
    transform: rotate(45deg);
  }

  &::after {
    top: 50%;
    left: 15%;
    transform: rotate(-45deg);
  }

  &:hover,
  &:focus {
    filter: brightness(110%);
  }
}

@media (min-width: 1024px) {
  #site-footer-information {
    display: flex;
    flex-wrap: wrap;

    *:not(:last-child) {
      margin-right: .5em;
      padding-right: .5em;
      border-right: 1px solid #DDDDDD;
    }
  }
}