/*
Theme Name: Herschel

Support for languages written in Right To Left (RTL)
*/
/* Variables */
:root {
  --font-family: 'Open Sans', sans-serif;
  --font-size: 16px;
  --color-bg:     #FFFFFF;
  --color-scheme: #E00000;
  --color-text:   #000000;
  --color-border: #DDDDDD;
  --color-bg-alt:   #222222;
  --color-text-alt: #EAEAEA;
}

body {
  direction: rtl;
  unicode-bidi: embed;
}

/* Layout: Site header */
.has-social-icons #header-nav-toggle-label {
  margin-right: 0;
  margin-left: .5em;
}

#header-nav {
  left: auto;
  right: 0;
}

/* Site Header: Navigation */
@media (min-width: 1024px) {
  #header-nav {
    right: auto;
  }
  #header-nav > li {
    margin-right: 0;
    margin-left: 1em;
  }
  #header-nav > li:first-child {
    margin-left: 0;
    margin-right: -1em;
  }
  #header-nav > li > ul {
    left: auto;
    right: 0;
  }
  #header-nav ul ul {
    padding-left: 0;
    padding-right: 1rem;
  }
  #header-nav li.menu-item-has-children > a::after,
  #header-nav li li.menu-item-has-children > a::after {
    content: '';
    padding: 0;
  }
  #header-nav li.menu-item-has-children > a::before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 1rem;
    padding-right: .5em;
    content: "\f107";
  }
  #header-nav li li.menu-item-has-children > a::before {
    content: "\f104";
  }
  #header-nav ul {
    left: auto;
    right: 0;
  }
  #header-nav ul ul {
    left: auto;
    right: -webkit-calc(100% - 2em);
    right: calc(100% - 2em);
  }
}

/* Content */
.page-links > * {
  margin-left: 0;
  margin-right: .5em;
}

/* Content: Headers */
.sticky .entry-header h3::before,
.single-format-gallery .entry-header h1::before,
.single-format-image .entry-header h1::before,
.single-format-audio .entry-header h1::before,
.single-format-video .entry-header h1::before,
.single-format-status .entry-header h1::before,
.single-format-link .entry-header h1::before,
.single-format-quote .entry-header h1::before,
.single-format-chat .entry-header h1::before {
  content: '';
  padding-right: 0;
}

.sticky .entry-header h3::after,
.single-format-gallery .entry-header h1::after,
.single-format-image .entry-header h1::after,
.single-format-audio .entry-header h1::after,
.single-format-video .entry-header h1::after,
.single-format-status .entry-header h1::after,
.single-format-link .entry-header h1::after,
.single-format-quote .entry-header h1::after,
.single-format-chat .entry-header h1::after {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  padding-left: .5em;
}

.sticky .entry-header h3::after {
  content: "\f24a";
}

.single-format-gallery .entry-header h1::after,
.single-format-image .entry-header h1::after {
  content: "\f03e";
}

.single-format-audio .entry-header h1::after {
  content: "\f001";
}

.single-format-video .entry-header h1::after {
  content: "\f03d";
}

.single-format-status .entry-header h1::after {
  content: "\f12a";
}

.single-format-link .entry-header h1::after {
  content: "\f0c1";
}

.single-format-quote .entry-header h1::after {
  content: "\f10e";
}

.single-format-chat .entry-header h1::after {
  content: "\f086";
}

@media (min-width: 1024px) {
  .entry-meta > *::before {
    padding-right: 0;
    padding-left: .25em;
  }
  .entry-meta > *:not(:last-child) {
    margin-right: 0;
    margin-left: 1em;
  }
}

/* Content: Tags and Elements */
blockquote {
  border-left: 0;
  border-right: 0.125em solid var(--color-border);
  padding-left: 0;
  padding-right: 1em;
  margin: 0 1em 1.5em 0;
}

td,
th {
  text-align: right;
}

dd {
  margin: 0 2em 1em 0;
}

ul,
ol {
  margin: 0 1.5em 0 0;
}

/* Content: Form elements */
@media (min-width: 768px) {
  .search-form input[type="submit"],
  .post-password-form input[type="submit"] {
    -webkit-border-top-left-radius: .25em;
            border-top-left-radius: .25em;
    -webkit-border-bottom-left-radius: .25em;
            border-bottom-left-radius: .25em;
    -webkit-border-top-right-radius: 0;
            border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
            border-bottom-right-radius: 0;
  }
  .search-form .search-field,
  .post-password-form input[type="password"] {
    -webkit-border-top-right-radius: .25em;
            border-top-right-radius: .25em;
    -webkit-border-bottom-right-radius: .25em;
            border-bottom-right-radius: .25em;
    -webkit-border-top-left-radius: 0;
            border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
            border-bottom-left-radius: 0;
  }
}

/* Content: Footers */
.post-navigation .nav-previous::before,
.post-navigation .nav-next::after {
  content: '';
  padding: 0;
}

.post-navigation .nav-previous::after,
.post-navigation .nav-next::before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}

.post-navigation .nav-previous::after {
  content: '\f177';
  padding-left: .5em;
}

.post-navigation .nav-next::before {
  content: '\f178';
  padding-right: .5em;
}

@media (min-width: 768px) {
  .post-navigation .nav-previous {
    margin-right: 0;
    margin-left: 1em;
  }
  .post-navigation .nav-next {
    margin-left: 0;
    margin-right: auto;
    text-align: left;
  }
}

@media (min-width: 1024px) {
  .post-tags::before {
    padding: 0;
  }
  .post-tags > * {
    margin-left: 0;
    margin-right: .5em;
  }
}

/* Comments */
.comment-navigation .nav-links > div {
  margin: 0 0 0 1em;
}

.comment.bypostauthor .comment-author .fn::before {
  content: '';
  padding: 0;
}

.comment.bypostauthor .comment-author .fn::after {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  content: '\f040';
  padding-left: .5em;
}

.comment-author .avatar {
  float: right;
  margin-right: 0;
  margin-left: .5em;
}

.comment-navigation .nav-previous {
  padding: 0 0 1em 1em;
}

.comment-navigation .nav-previous::before,
.comment-navigation .nav-next::after {
  content: '';
  padding: 0;
}

.comment-navigation .nav-previous::after,
.comment-navigation .nav-next::before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}

.comment-navigation .nav-previous::after {
  content: '\f177';
  padding-left: .5em;
}

.comment-navigation .nav-next::before {
  content: '\f178';
  padding-right: .5em;
}

/* Widgets */
.widget_calendar #prev,
.widget_calendar #prev + .pad {
  border-right: 1px solid var(--color-border);
}

.widget_calendar #next,
.widget_calendar #next + .pad {
  border-right: 0;
}

.widget_calendar #prev {
  text-align: right;
}

.widget_calendar #next {
  text-align: left;
}

/* Site footer */
#footer-nav > * {
  margin-right: 0;
  margin-left: 1em;
}

#footer-nav > *::before {
  padding-right: 0;
  padding-left: .25em;
}

#scroll-to-top {
  right: auto;
  left: 1em;
}
