@charset "UTF-8";
/*
  Theme Name: Herschel
  Theme URI: https://gratisthemes.github.io/herschel
  Author: Gratis Themes
  Author URI: https://gratisthemes.github.io/
  Description: Responsive and customizable theme, pick any color scheme you want. Includes multiple widget areas
  Version: 1.5.0
  License: GNU General Public License v3
  License URI: http://www.gnu.org/licenses/gpl-3.0.html  
  Tags: one-column, two-columns, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, featured-images, rtl-language-support, sticky-post, theme-options, translation-ready
  Text Domain: herschel

  Herschel WordPress Theme, Copyright (C) 2018, Gratis Themes
  Herschel distributed under the terms of the GNU GPL v3
*/
/* Table of Contents
  -------------------------------
  1.0 Normalize
  2.0 Variables
  3.0 Layout
    3.1 Header navigation
    3.2 Site Header
    3.3 Main
    3.4 Widget areas
  4.0 Site Header
    4.1 Navigation
  5.0 Content
    5.1 Headers
    5.2 Thumbnails
    5.3 Tags and Elements
    5.4 Form elements
    5.5 Media
    5.6 Post formats
    5.7 Footers
    5.8 Alignment
  6.0 Comments
  7.0 Widgets
  8.0 Site footer
  9.0 Accesibility
*/
/* 1.0 Normalize */
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
     -moz-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* 2.0 Variables */
:root {
  --font-family: 'Open Sans', sans-serif;
  --font-size: 16px;
  --color-bg:     #FFFFFF;
  --color-scheme: #E00000;
  --color-text:   #000000;
  --color-border: #DDDDDD;
  --color-bg-alt:   #222222;
  --color-text-alt: #EAEAEA;
}

/* 3.0 Layout */
#site-wrapper {
  display: grid;
  grid-template-columns: minmax(0, 100%);
}

/* 3.1 Layout: Header nav */
#header-nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1em 1em 0;
}

@media (min-width: 1024px) {
  #header-nav-container {
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(320px, 1200px) minmax(0, auto);
    grid-gap: 1em;
    padding: 0;
  }
  .has-social-icons #header-nav-container {
    grid-template-columns: minmax(0, auto) 50px minmax(320px, 1150px) minmax(0, auto);
    position: relative;
  }
  .has-social-icons #social-links {
    background-color: #000000;
    position: absolute;
    width: 50px;
    top: 0;
    left: 0;
    grid-gap: 0;
    z-index: 10;
    grid-column: 2 / 3;
  }
  .has-social-icons #social-links a {
    line-height: 50px;
  }
  .has-social-icons #header-nav {
    grid-column: 3 / 4;
  }
}

/* 3.2 Layout: Site header */
#site-header {
  padding: 1em;
}

#social-bar-illusion {
  display: none;
}

@media (min-width: 1024px) {
  #site-header {
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(320px, 1200px) minmax(0, auto);
    grid-gap: 1em;
    width: 100%;
    min-height: 100px;
    padding: 0;
    grid-row: 1 / 2;
  }
  #site-branding {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: 1em 0;
  }
  #widget-area-header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
  }
  .has-social-icons #site-header {
    grid-template-columns: minmax(0, auto) 50px minmax(320px, 1150px) minmax(0, auto);
  }
  .has-social-icons #social-bar-illusion {
    display: block;
    background-color: #000000;
    grid-column: 2 / 3;
  }
  .has-social-icons #site-branding,
  .has-social-icons #widget-area-header {
    grid-column: 3 / 4;
  }
}

/* 3.3 Layout: Main */
#main-content-container {
  padding: 1em;
}

#site-main,
#site-main > section {
  display: grid;
  grid-template-columns: minmax(0, 100%);
  -webkit-align-content: start;
      -ms-flex-line-pack: start;
          align-content: start;
  grid-gap: 2em;
}

#site-main {
  min-height: 100vh;
}

#site-main > section {
  grid-gap: 1em;
}

@media (min-width: 768px) {
  .layout-condensed #site-main {
    grid-template-columns: repeat(2, minmax(0, 100%));
  }
  .layout-condensed #site-main .sticky,
  .layout-condensed #site-main .pagination,
  .layout-condensed #site-main .format-gallery,
  .layout-condensed #site-main .format-image,
  .layout-condensed #site-main .format-audio,
  .layout-condensed #site-main .format-video,
  .layout-condensed #site-main .format-status,
  .layout-condensed #site-main .format-quote {
    grid-column: 1 / 3;
  }
}

@media (min-width: 1024px) {
  #main-content-container {
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(320px, 1200px) minmax(0, auto);
    grid-gap: 1em;
    padding: 0;
    margin: 1em 0;
  }
  #site-main {
    grid-column: 2 / 3;
  }
  .has-social-icons #main-content-container {
    grid-template-columns: minmax(0, auto) 50px minmax(320px, 1150px) minmax(0, auto);
  }
  .has-social-icons #site-main {
    grid-column: 3 / 4;
  }
  .has-sidebar #main-content-container {
    grid-template-columns: minmax(0, auto) minmax(320px, 900px) minmax(0, 300px) minmax(0, auto);
  }
  .has-sidebar.has-social-icons #main-content-container {
    grid-template-columns: minmax(0, auto) 50px minmax(320px, -webkit-calc(850px - 1em)) minmax(0, 300px) minmax(0, auto);
    grid-template-columns: minmax(0, auto) 50px minmax(320px, calc(850px - 1em)) minmax(0, 300px) minmax(0, auto);
  }
}

/* 3.4 Layout: Widget Areas */
.widget-area {
  display: grid;
  grid-template-columns: minmax(0, 100%);
  -webkit-align-content: start;
      -ms-flex-line-pack: start;
          align-content: start;
  grid-gap: 2em;
}

#widget-area-header {
  margin: 1em 0;
}

#widget-area-above-container,
#widget-area-below-container,
#widget-areas-footer-container {
  display: grid;
  grid-template-columns: minmax(0, auto) minmax(0, 1200px) minmax(0, auto);
  grid-gap: 1em;
}

#widget-area-above-container,
#widget-area-below-container {
  margin: 2em 0;
}

#widget-area-above,
#widget-area-below,
#widget-area-footer-one,
#widget-area-footer-two {
  grid-column: 2 / 3;
}

@media (min-width: 1024px) {
  #sidebar-widget-area {
    grid-template-columns: minmax(0, 300px);
  }
  #widget-area-above,
  #widget-area-below,
  #widget-area-footer-one,
  #widget-area-footer-two {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .has-social-icons #widget-area-above-container {
    grid-template-columns: minmax(0, auto) 50px minmax(0, 1150px) minmax(0, auto);
  }
  .has-social-icons #widget-area-above {
    grid-column: 3 / 4;
  }
}

/* 4.0 Site Header */
#site-header {
  background-color: var(--color-bg-alt);
  color: var(--color-text-alt);
}

#site-header a {
  color: var(--color-text-alt);
}

#site-branding {
  display: grid;
  -webkit-align-content: start;
      -ms-flex-line-pack: start;
          align-content: start;
  grid-gap: .5em;
}

#site-branding a {
  text-decoration: none;
}

.site-title {
  font-size: 2rem;
  text-transform: uppercase;
}

.site-tagline {
  font-size: .8rem;
}

.custom-logo {
  -webkit-border-radius: 0px;
          border-radius: 0px;
}

/* 4.1 Site Header: Navigation */
#header-nav-container {
  background-color: var(--color-bg-alt);
  color: var(--color-text-alt);
}

#header-nav-container a {
  color: var(--color-text-alt);
}

#header-nav-toggle {
  display: none;
}

#header-nav-toggle-label {
  display: block;
  text-align: center;
  cursor: pointer;
  font-size: 30px;
}

#header-nav-toggle-label .fa-times {
  display: none;
}

.has-social-icons #header-nav-toggle-label {
  margin-right: .5em;
}

#header-nav {
  position: absolute;
  background-color: var(--color-bg-alt);
  color: var(--color-text-alt);
  display: none;
  margin: 0;
  padding: 0 1em 1em;
  width: -webkit-calc(100% - 2em);
  width: calc(100% - 2em);
  top: -webkit-calc(50px + 1em);
  top: calc(50px + 1em);
  left: 0;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 2em;
  z-index: 10;
}

#header-nav a {
  color: var(--color-text-alt);
  text-decoration: none;
}

#header-nav li {
  list-style: none;
}

#header-nav-toggle:checked ~ #header-nav-toggle-label .fa-bars {
  display: none;
}

#header-nav-toggle:checked ~ #header-nav-toggle-label .fa-times {
  display: block;
}

#header-nav-toggle:checked ~ #header-nav {
  display: block;
}

#social-links {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30px, auto));
  grid-gap: 1em;
}

#social-links a {
  display: block;
  font-size: 30px;
  text-align: center;
}

#social-links a:hover {
  color: var(--color-scheme);
}

@media (min-width: 1024px) {
  #header-nav-container {
    background-color: var(--color-scheme);
  }
  #header-nav-toggle-label {
    display: none;
  }
  #header-nav {
    background-color: transparent;
    position: relative;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    top: auto;
    left: auto;
    font-size: .9rem;
    padding: 0;
    grid-column: 2 / 3;
  }
  #header-nav > li:first-child {
    margin-left: -1em;
  }
  #header-nav > li.current-menu-item, #header-nav > li:hover {
    background-color: var(--color-bg-alt);
  }
  #header-nav > li:hover > ul {
    display: block;
  }
  #header-nav li {
    position: relative;
    margin: 0;
    padding: .5em 1em;
  }
  #header-nav li li {
    min-width: 200px;
  }
  #header-nav li.menu-item-has-children > a::after {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 1rem;
    padding-left: .5em;
    content: "\f107";
  }
  #header-nav li li.menu-item-has-children > a::after {
    content: "\f105";
  }
  #header-nav ul {
    background-color: var(--color-bg-alt);
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    margin: 0;
  }
  #header-nav ul ul {
    top: 0;
    left: -webkit-calc(100% - 2em);
    left: calc(100% - 2em);
  }
  #header-nav li:hover > ul {
    display: block;
  }
}

/* 5.0 Content */
body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-family);
  word-wrap: break-word;
}

.read-more-link {
  position: relative;
  display: table-cell;
  background-color: var(--color-scheme);
  color: var(--color-text-alt);
  padding: .1em .5em;
  -webkit-border-radius: .15em;
          border-radius: .15em;
  top: 1em;
  -webkit-transition: -webkit-filter .3s ease-in-out;
  transition: -webkit-filter .3s ease-in-out;
  -o-transition: filter .3s ease-in-out;
  transition: filter .3s ease-in-out;
  transition: filter .3s ease-in-out, -webkit-filter .3s ease-in-out;
}

.read-more-link:hover {
  text-decoration: none;
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
}

.page-links > * {
  border: 0.0625em solid var(--color-scheme);
  margin-left: .5em;
  padding: .1em .25em;
  -webkit-border-radius: .15em;
          border-radius: .15em;
}

.page-links > a {
  background-color: var(--color-scheme);
  color: var(--color-text-alt);
}

.page-links > a:hover {
  text-decoration: none;
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
}

.page-links > span {
  font-weight: 600;
}

/* 5.1 Content: Headers */
.page-header,
.entry-header {
  display: grid;
  grid-template-columns: minmax(0, 100%);
  grid-gap: .5em;
}

.page-header h1,
.page-header h3,
.entry-header h1,
.entry-header h3 {
  margin: 0;
}

.page-header h1,
.entry-header h1 {
  font-size: 2.6rem;
}

.page-header h3,
.entry-header h3 {
  font-size: 2rem;
}

.page-header a,
.entry-header a {
  color: var(--color-text);
}

.page-header a:hover,
.entry-header a:hover {
  color: var(--color-scheme);
  text-decoration: none;
}

.sticky .entry-header h3::before,
.single-format-gallery .entry-header h1::before,
.single-format-image .entry-header h1::before,
.single-format-audio .entry-header h1::before,
.single-format-video .entry-header h1::before,
.single-format-status .entry-header h1::before,
.single-format-link .entry-header h1::before,
.single-format-quote .entry-header h1::before,
.single-format-chat .entry-header h1::before,
.archive.category .page-header h1::before,
.archive.date .page-header h1::before,
.archive.tag .page-header h1::before,
.search-results .page-header h1::before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  padding-right: .5em;
}

.sticky .entry-header h3::before {
  content: "\f24a";
}

.entry-meta {
  display: grid;
  font-size: .85rem;
}

.entry-meta > *::before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  font-size: .85rem;
  display: inline-block;
  width: 1.3em;
}

.entry-meta-date::before {
  content: "\f073";
}

.entry-meta-author::before {
  content: "\f007";
}

.entry-meta-comments::before {
  content: "\f0e5";
}

.format-gallery .entry-meta-post-format::before,
.format-image .entry-meta-post-format::before,
.single-format-gallery .entry-header h1::before,
.single-format-image .entry-header h1::before {
  content: "\f03e";
}

.format-audio .entry-meta-post-format::before,
.single-format-audio .entry-header h1::before {
  content: "\f001";
}

.format-video .entry-meta-post-format::before,
.single-format-video .entry-header h1::before {
  content: "\f03d";
}

.format-status .entry-meta-post-format::before,
.single-format-status .entry-header h1::before {
  content: "\f12a";
}

.format-link .entry-meta-post-format::before,
.single-format-link .entry-header h1::before {
  content: "\f0c1";
}

.format-quote .entry-meta-post-format::before,
.single-format-quote .entry-header h1::before {
  content: "\f10e";
}

.format-chat .entry-meta-post-format::before,
.single-format-chat .entry-header h1::before {
  content: "\f086";
}

.archive.category .page-header h1::before {
  content: '\f114';
}

.archive.date .page-header h1::before {
  content: '\f073';
}

.archive.tag .page-header h1::before {
  content: '\f02b';
}

.search-results .page-header h1::before {
  content: '\f002';
}

.entry-meta-categories .post-categories {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.entry-meta-categories .post-categories li {
  margin: 0;
}

.entry-meta-categories::before {
  content: "\f114";
}

.post-edit-link::before {
  content: "\f040";
}

.entry-meta-tags::before {
  content: "\f007";
}

@media (min-width: 1024px) {
  .entry-meta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .entry-meta > *::before {
    width: auto;
    padding-right: .25em;
  }
  .entry-meta > *:not(:last-child) {
    margin-right: 1em;
  }
}

/* 5.2 Content: Thumbnails */
/* 5.3 Content: Tags and Elements */
/* Header text */
:root {
  font-size: var(--font-size);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 .5em;
}

h1,
h2,
h3 {
  font-weight: 400;
}

h4,
h5,
h6 {
  font-weight: 700;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

h6 {
  font-size: 1.4rem;
}

/* Paragraph tag */
p {
  line-height: 1.5em;
  margin: 0 0 1.5em;
}

blockquote {
  font-style: italic;
  border-left: 0.125em solid var(--color-border);
  padding-left: 1em;
  margin: 0 0 1.5em 1em;
}

/* Tables */
table,
td,
th {
  border: 0.0625em solid var(--color-border);
}

table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 0.0625em 0 0 0.0625em;
  max-width: 100%;
  margin-bottom: 1.5em;
  word-wrap: normal;
}

td,
th {
  border-width: 0 0.0625em 0.0625em 0;
  text-align: left;
  padding: 1em;
}

/* Defintion lists */
dt {
  font-weight: bold;
}

dd {
  margin: 0 0 1em 2em;
}

/* Lists */
ul,
ol {
  margin: 0 0 0 1.5em;
  padding: 0;
}

li {
  margin: .5em 0;
}

/* Address tag*/
address {
  font-style: italic;
  margin-bottom: 1em;
}

/* Anchor tag*/
a {
  color: var(--color-scheme);
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

a:hover {
  text-decoration: underline;
}

/* Abbreviation tag*/
abbr {
  cursor: help;
}

/* Acronym tag */
acronym {
  cursor: help;
}

/* Cite tag */
cite {
  font-style: italic;
}

/* Code tag */
code {
  background-color: var(--color-border);
  color: var(--color-text);
  padding: 0 .25em;
}

/* Horisontal rule tag */
hr {
  width: 100%;
  border: none;
  height: 0.0625em;
  background-color: var(--color-text);
}

/* Insert tag */
ins {
  text-decoration: none;
  background-color: var(--color-text);
  color: var(--color-bg);
  padding: .1em .25em;
}

/* Preformated text */
pre {
  border: 0.0625em solid var(--color-border);
  -webkit-border-radius: 0.1875em;
          border-radius: 0.1875em;
  max-width: 100%;
  overflow: auto;
  padding: 1em;
  word-wrap: normal;
}

@media only screen and (max-width: 768px) {
  table {
    display: inline-block;
    overflow: hidden;
    overflow-x: auto;
  }
}

/* 5.4 Content: Form elements */
input,
textarea,
select {
  max-width: 100%;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
input[type="search"],
textarea,
select {
  background-color: #EAEAEA;
  -webkit-border-radius: .25em;
          border-radius: .25em;
  padding: .5em;
  border: 0.0625em solid var(--color-border);
  max-width: -webkit-calc(100% - 1em);
  max-width: calc(100% - 1em);
}

/* iOS not respecting border-radius */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  -webkit-appearance: none;
}

input[type="submit"],
input[type="button"],
input[type="reset"],
button {
  background-color: var(--color-scheme);
  color: var(--color-text-alt);
  border: 0.0625em solid var(--color-scheme);
  -webkit-border-radius: .25em;
          border-radius: .25em;
  padding: .5em;
  cursor: pointer;
  -webkit-transition: -webkit-filter .3s ease-in-out;
  transition: -webkit-filter .3s ease-in-out;
  -o-transition: filter .3s ease-in-out;
  transition: filter .3s ease-in-out;
  transition: filter .3s ease-in-out, -webkit-filter .3s ease-in-out;
}

input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
button:hover {
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
}

fieldset {
  min-width: 0px;
}

.post-password-form input[type="password"] {
  display: block;
}

.post-password-form input[type="submit"] {
  position: relative;
  bottom: 0;
  margin-top: auto;
}

.search-form .search-field,
.post-password-form input[type="password"] {
  max-width: 100%;
}

@media (min-width: 768px) {
  .search-form,
  .post-password-form p:nth-child(2) {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .search-form .search-submit,
  .post-password-form input[type="submit"] {
    -webkit-border-top-left-radius: 0;
            border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
            border-bottom-left-radius: 0;
  }
  .search-form .search-field,
  .post-password-form input[type="password"] {
    -webkit-border-top-right-radius: 0;
            border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
            border-bottom-right-radius: 0;
  }
}

/* 5.5 Content: Media */
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail,
.alignnone,
.wp-caption,
img {
  max-width: 100%;
  height: auto;
}

img {
  -webkit-border-radius: .25em;
          border-radius: .25em;
}

.wp-caption,
.gallery-item {
  border: 0.0625em solid var(--color-border);
  -webkit-border-radius: .25em;
          border-radius: .25em;
  overflow: hidden;
  text-align: center;
}

.wp-caption img,
.gallery-item img {
  -webkit-border-radius: 0px;
          border-radius: 0px;
}

.wp-caption *,
.gallery-item * {
  margin: 0;
  padding: 0;
}

.wp-caption-text {
  padding: 1em 0;
  text-align: center;
}

figure {
  margin: 0;
}

img {
  vertical-align: bottom;
}

iframe,
embed,
object {
  max-width: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  max-width: 1200px;
  /* content width */
  grid-gap: 1em;
  margin-bottom: 2em;
}

.gallery-columns-1 {
  grid-template-columns: minmax(0, 1fr);
}

.gallery-caption {
  font-style: italic;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .gallery-columns-1 {
    grid-template-columns: minmax(0, 1fr);
  }
  .gallery-columns-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .gallery-columns-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .gallery-columns-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .gallery-columns-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .gallery-columns-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .gallery-columns-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .gallery-columns-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .gallery-columns-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .gallery-columns-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
}

/* 5.6 Content: Post formats */
.single-format-gallery .entry-content,
.single-format-image .entry-content,
.single-format-audio .entry-content,
.single-format-video .entry-content,
.single-format-aside .entry-content,
.single-format-status .entry-content,
.single-format-link .entry-content,
.single-format-quote .entry-content,
.home .format-gallery,
.home .format-image,
.home .format-audio,
.home .format-video,
.home .format-aside,
.home .format-status,
.home .format-link,
.home .format-quote {
  background-color: var(--color-bg-alt);
  color: var(--color-text-alt);
  padding: 1em;
  -webkit-border-radius: .25em;
          border-radius: .25em;
}

.single-format-gallery .entry-content a,
.single-format-image .entry-content a,
.single-format-audio .entry-content a,
.single-format-video .entry-content a,
.single-format-aside .entry-content a,
.single-format-status .entry-content a,
.single-format-link .entry-content a,
.single-format-quote .entry-content a,
.home .format-gallery a,
.home .format-image a,
.home .format-audio a,
.home .format-video a,
.home .format-aside a,
.home .format-status a,
.home .format-link a,
.home .format-quote a {
  color: var(--color-text-alt);
}

.single-format-gallery .entry-content a:hover,
.single-format-image .entry-content a:hover,
.single-format-audio .entry-content a:hover,
.single-format-video .entry-content a:hover,
.single-format-aside .entry-content a:hover,
.single-format-status .entry-content a:hover,
.single-format-link .entry-content a:hover,
.single-format-quote .entry-content a:hover,
.home .format-gallery a:hover,
.home .format-image a:hover,
.home .format-audio a:hover,
.home .format-video a:hover,
.home .format-aside a:hover,
.home .format-status a:hover,
.home .format-link a:hover,
.home .format-quote a:hover {
  color: var(--color-scheme);
}

.single-format-gallery .entry-content .page-links a,
.single-format-image .entry-content .page-links a,
.single-format-audio .entry-content .page-links a,
.single-format-video .entry-content .page-links a,
.single-format-aside .entry-content .page-links a,
.single-format-status .entry-content .page-links a,
.single-format-link .entry-content .page-links a,
.single-format-quote .entry-content .page-links a,
.home .format-gallery .page-links a,
.home .format-image .page-links a,
.home .format-audio .page-links a,
.home .format-video .page-links a,
.home .format-aside .page-links a,
.home .format-status .page-links a,
.home .format-link .page-links a,
.home .format-quote .page-links a {
  text-decoration: none;
}

.single-format-gallery .entry-content .page-links a:hover,
.single-format-image .entry-content .page-links a:hover,
.single-format-audio .entry-content .page-links a:hover,
.single-format-video .entry-content .page-links a:hover,
.single-format-aside .entry-content .page-links a:hover,
.single-format-status .entry-content .page-links a:hover,
.single-format-link .entry-content .page-links a:hover,
.single-format-quote .entry-content .page-links a:hover,
.home .format-gallery .page-links a:hover,
.home .format-image .page-links a:hover,
.home .format-audio .page-links a:hover,
.home .format-video .page-links a:hover,
.home .format-aside .page-links a:hover,
.home .format-status .page-links a:hover,
.home .format-link .page-links a:hover,
.home .format-quote .page-links a:hover {
  color: var(--color-text-alt);
}

.single-format-gallery .entry-content a,
.single-format-image .entry-content a,
.single-format-audio .entry-content a,
.single-format-video .entry-content a,
.single-format-aside .entry-content a,
.single-format-status .entry-content a,
.single-format-link .entry-content a,
.single-format-quote .entry-content a,
.single-format-chat .entry-content a,
.home .format-gallery .entry-content a,
.home .format-image .entry-content a,
.home .format-audio .entry-content a,
.home .format-video .entry-content a,
.home .format-aside .entry-content a,
.home .format-status .entry-content a,
.home .format-link .entry-content a,
.home .format-quote .entry-content a,
.home .format-chat .entry-content a {
  text-decoration: underline;
}

/* Post format: Gallery */
.single-format-gallery .entry-content .gallery-item,
.home .format-gallery .gallery-item {
  border: none;
  -webkit-border-radius: 0px;
          border-radius: 0px;
}

.single-format-gallery .entry-content img,
.home .format-gallery img {
  -webkit-border-radius: .25em;
          border-radius: .25em;
}

/* Post format: Image */
.single-format-image .entry-content .wp-caption,
.home .format-image .wp-caption {
  border: none;
  -webkit-border-radius: 0px;
          border-radius: 0px;
}

.single-format-image .entry-content img,
.home .format-image img {
  -webkit-border-radius: .25em;
          border-radius: .25em;
}

/* Post format: Video */
.js .format-video iframe,
.js .format-video embed,
.js .format-video object {
  width: 100%;
}

/* Post format: Aside */
.home .format-aside .entry-meta {
  font-size: .8rem;
}

/* Post format: Status */
.single-format-status .entry-content,
.home .format-status {
  font-size: 2rem;
  font-weight: 700;
}

.single-format-status .entry-content p,
.home .format-status .entry-content p {
  margin: 0;
}

.home .format-status .entry-meta {
  font-size: .8rem;
}

/* Post format: Link */
.single-format-link .entry-content,
.home .format-link {
  font-size: 2rem;
  font-weight: 700;
}

.single-format-link .entry-content .entry-content,
.home .format-link .entry-content {
  text-align: center;
}

.single-format-link .entry-content,
.home .format-link .entry-content {
  text-align: center;
}

.single-format-link .entry-content p,
.home .format-link .entry-content p {
  margin: 0;
}

.single-format-quote .entry-content,
.home .format-quote .entry-content {
  text-align: center;
  font-size: 1.6rem;
}

.single-format-quote .entry-content p,
.home .format-quote .entry-content p {
  margin: 0;
}

.single-format-quote .entry-content blockquote,
.home .format-quote .entry-content blockquote {
  border: none;
  padding: 0 2em;
  position: relative;
  display: inline-block;
  margin: 0;
}

.single-format-quote .entry-content blockquote::before, .single-format-quote .entry-content blockquote::after,
.home .format-quote .entry-content blockquote::before,
.home .format-quote .entry-content blockquote::after {
  position: absolute;
  font-size: 3rem;
}

.single-format-quote .entry-content blockquote::before,
.home .format-quote .entry-content blockquote::before {
  content: '“';
  top: 0;
  left: 0;
}

.single-format-quote .entry-content blockquote::after,
.home .format-quote .entry-content blockquote::after {
  content: '”';
  bottom: 0;
  right: 0;
}

/* Post format: Chat */
.format-chat .entry-content {
  background-color: var(--color-border);
  background-color: rgba(221, 221, 221, 0.5);
  -webkit-border-radius: .25em;
          border-radius: .25em;
  padding: 1em;
  font-style: italic;
}

/* 5.7 Content: Footers */
.entry-footer {
  display: grid;
  grid-gap: 2em;
}

.author-bio {
  display: grid;
  grid-gap: .5em;
  font-size: .8rem;
}

.author-bio h5,
.author-bio p {
  margin: 0;
}

.author-bio h5 {
  font-size: .8rem;
}

.author-bio > div {
  display: grid;
  -webkit-align-content: start;
      -ms-flex-line-pack: start;
          align-content: start;
}

.post-tags {
  display: grid;
}

.post-tags::before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  content: '\f02b';
}

.post-navigation .nav-links {
  display: grid;
  grid-template-columns: minmax(0, 100%);
  grid-gap: 1em;
}

.post-navigation .nav-previous a span:nth-child(2),
.post-navigation .nav-next a span:nth-child(2) {
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 600;
}

.post-navigation .nav-previous::before,
.post-navigation .nav-next::after {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}

.post-navigation .nav-previous::before {
  content: '\f177';
  padding-right: .5em;
}

.post-navigation .nav-next::after {
  content: '\f178';
  padding-left: .5em;
}

.pagination .nav-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pagination .nav-links .page-numbers {
  padding: .1em .25em;
}

.pagination .nav-links .page-numbers:not(.dots) {
  border: 0.0625em solid var(--color-scheme);
  -webkit-border-radius: .15em;
          border-radius: .15em;
}

.pagination .nav-links .page-numbers:not(.current):not(.dots) {
  background-color: var(--color-scheme);
  color: var(--color-text-alt);
}

.pagination .nav-links .page-numbers:not(.current):not(.dots):hover {
  text-decoration: none;
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
}

@media (min-width: 768px) {
  .post-navigation .nav-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .post-navigation .nav-previous,
  .post-navigation .nav-next {
    margin-bottom: 1em;
  }
  .post-navigation .nav-previous {
    margin-right: 1em;
  }
  .post-navigation .nav-next {
    margin-left: auto;
    text-align: right;
  }
}

@media (min-width: 1024px) {
  .author-bio {
    display: grid;
    grid-template-columns: 50px minmax(0, 1fr);
  }
  .post-tags {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .post-tags::before {
    padding-right: 1em;
  }
  .post-tags > *:not(:last-child) {
    margin-right: .5em;
  }
}

/* 5.8 Content: Alignment */
.alignright {
  float: right;
  margin: 0 0 1em 1em;
}

.alignleft {
  float: left;
  margin: 0 1em 1em 0;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Clear floats */
.entry-content::after {
  content: "";
  display: table;
  clear: both;
}

.page-links {
  clear: both;
}

/* 6.0 Comments */
.comments-area {
  display: grid;
  grid-template-columns: minmax(0, 100%);
  border-top: 0.0625em solid var(--color-border);
}

.comments-title {
  margin: 0;
  font-size: 2.6rem;
  padding: .25em 0;
}

.comment-navigation .nav-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.comment-navigation .nav-links > div {
  margin: 0 1em 0 0;
}

.comment-list {
  display: grid;
  grid-template-columns: minmax(0, 100%);
  margin: 0;
}

.comment,
.pingback {
  list-style: none;
  border-top: 0.0625em solid var(--color-border);
  padding-top: 1em;
}

.comment.bypostauthor .comment-author .fn::before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  content: '\f040';
  padding-right: .5em;
}

.comment-meta {
  margin-bottom: 2em;
}

.comment-author .avatar {
  position: relative;
  float: left;
  margin-right: .5em;
}

.comment-metadata {
  font-size: .7rem;
  margin-top: 1em;
}

.comment-edit-link,
.comment-reply-link {
  background-color: var(--color-scheme);
  color: var(--color-text-alt);
  -webkit-border-radius: .15em;
          border-radius: .15em;
  padding: 0 .25em;
}

.comment-edit-link:hover,
.comment-reply-link:hover {
  text-decoration: none;
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
}

.comment-form label {
  display: block;
}

.comment-form p {
  margin: 0 0 1em;
}

.comment-reply-title {
  margin: 0;
}

.comment-navigation {
  margin: 1em 0;
}

.comment-navigation .nav-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.comment-navigation .nav-previous {
  padding: 0 1em 1em 0;
}

.comment-navigation .nav-previous::before,
.comment-navigation .nav-next::after {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}

.comment-navigation .nav-previous::before {
  content: '\f177';
  padding-right: .5em;
}

.comment-navigation .nav-next::after {
  content: '\f178';
  padding-left: .5em;
}

/* 7.0 Widgets */
#widget-areas-footer-container {
  background-color: var(--color-bg-alt);
  color: var(--color-text-alt);
  padding: 2em 0;
}

#widget-areas-footer-container a {
  color: var(--color-text-alt);
}

#widget-areas-footer-container a:hover {
  color: var(--color-scheme);
}

#widget-areas-footer-container .widget_calendar a {
  color: var(--color-scheme);
}

.widget-title {
  margin-bottom: .5em;
}

.widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.widget ul ul {
  margin: 0 0 0 1rem;
}

.widget li {
  line-height: 2em;
}

.widget > ul > li {
  border-bottom: 0.0625em solid var(--color-border);
}

.widget a {
  color: var(--color-text);
}

.widget a:hover {
  color: var(--color-scheme);
  text-decoration: none;
}

.widget_calendar table {
  display: table !important;
  max-width: 100%;
  table-layout: fixed;
}

.widget_calendar td,
.widget_calendar th {
  text-align: center;
  padding: .5em;
}

.widget_calendar #prev,
.widget_calendar #prev + .pad {
  border-right: 0;
}

.widget_calendar #prev {
  text-align: left;
}

.widget_calendar #next {
  text-align: right;
}

.widget_calendar a {
  color: var(--color-scheme);
  font-weight: 600;
}

/* RSS Widget */
.rss-widget-icon {
  -webkit-border-radius: 0px;
          border-radius: 0px;
}

/* 8.0 Site footer */
#site-footer {
  background-color: var(--color-bg-alt);
  display: grid;
  grid-template-columns: minmax(0, auto) minmax(0, 1200px) minmax(0, auto);
  grid-template-rows: repeat(2, minmax(0, auto));
  grid-row-gap: 1em;
  padding: 1em;
  font-size: .7rem;
  color: #DDDDDD;
}

#site-footer a {
  color: #DDDDDD;
}

#site-footer a:hover {
  color: var(--color-scheme);
  text-decoration: none;
}

#footer-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0;
  list-style: none;
  grid-column: 2 / 3;
}

#footer-nav > * {
  margin-right: 1em;
}

#footer-nav > *::before {
  content: '//';
  padding-right: .25em;
}

#site-footer-information {
  display: grid;
  grid-template-columns: minmax(0, 100%);
  grid-gap: .5em;
  grid-column: 2 / 3;
  text-align: center;
}

#scroll-to-top {
  background-color: var(--color-bg);
  border: 0.0625em solid var(--color-scheme);
  position: fixed;
  bottom: -2000px;
  right: 1em;
  cursor: pointer;
  width: 20px;
  height: 20px;
  -webkit-border-radius: .25em;
          border-radius: .25em;
  overflow: hidden;
  -webkit-transition: bottom 1s ease-in-out, background-color .3s ease-in-out;
  -o-transition: bottom 1s ease-in-out, background-color .3s ease-in-out;
  transition: bottom 1s ease-in-out, background-color .3s ease-in-out;
}

#scroll-to-top::before, #scroll-to-top::after {
  background-color: var(--color-scheme);
  position: absolute;
  content: "";
  width: 43%;
  height: 2px;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out;
}

#scroll-to-top::before {
  top: 50%;
  right: 15%;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

#scroll-to-top::after {
  top: 50%;
  left: 15%;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

#scroll-to-top:hover {
  background-color: var(--color-bg-alt);
}

@media (min-width: 1024px) {
  #site-footer-information {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  #site-footer-information *:not(:last-child) {
    margin-right: .5em;
    padding-right: .5em;
    border-right: 1px solid #DDDDDD;
  }
}

/* 9.0 Accesibility */
.screen-reader-text,
.says {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}
